<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #0a0a0a, #242c36);
        }

        .calculator {
            border: 1px solid #717377;
            padding: 20px;
            border-radius: 16px;
            background-color: transparent;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
        }

        input {
            padding: 24px;
            border: none;
            width: 320px;
            margin: 10px;
            background-color: transparent;
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: #fff;
        }

        input::placeholder {
            color: #fff;
        }

        button {
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #fff;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        .equal {
            background-color: orange;
        }

        .operator {
            color: rgb(148, 218, 10);
        }

        button:hover {
            background-color: orange;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputbox">
        <div>
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div>
            <button>6</button>
            <button>5</button>
            <button>4</button>
            <button class="operator">-</button>
        </div>
        <div>

            <button>3</button>
            <button>2</button>
            <button>1</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equal">=</button>
        </div>
    </div>
</body>
<script>
    let input = document.getElementById('inputbox');
    let buttons = document.querySelectorAll('button');
    let buttonar = Array.from(buttons);
    let string = '';
    buttonar.forEach(e => {
        e.addEventListener("click", function (dets) {
            if (dets.target.innerHTML == 'DEL') {
                string = string.substring(0, string.length - 1);
                input.value = string;
            }
            else if(dets.target.innerHTML == 'AC')
            {
                string = '';
                input.value = string;
            } 
            else if(dets.target.innerHTML == '=')
            {
                string=eval(string);
                input.value=string;
            }
            else {
                string += dets.target.innerHTML;
                input.value = string;
            }
        })
    })

</script>

</html>