<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: "Poppins";
            background-color: #00203A;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #00203A;
            text-align: center;
        }

        .password-box h1 {
            margin-bottom: 40px;
            position: relative;
            display: inline-block;
        }

        .password-box h1::after {
            content: "";
            position: absolute;
            width: 100%;
            /* Adjust width here */
            height: 4px;
            background-color: #67AE6E;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 20px;
        }

        .password-box {
            width: 90%;
            max-width: 650px;
            background-color: #3F7D58;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .password {
            width: 90%;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            border-radius: 10px;
            margin-bottom: 40px;
        }

        .password input {
            outline: none;
            border: none;
            color: #00203A;
            font-size: 20px;

        }

        .copy {
            font-size: 30px;
            color: #00203A;
            cursor: pointer;
        }

        #generate {
            padding: 20px 30px;
            border-radius: 10px;
            border: none;
            font-size: 20px;
            color: #3F7D58;
            font-weight: 600;
            background: #00203A;
        }

        #generate:hover
        {
            background: #032b4bc2;

        }
         #bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        #length {
            padding: 10px 20px;
            font-size: 40px;
            border-radius: 10px;
            text-align: center;
            background: transparent;
            color: #00203A;
            border: none;
            outline: none;
        }

        #toast {
            position: fixed;
            bottom: 30px;
            left: 45%;
            background-color: #67AE6E;
            color: #fff;
            padding: 10px 20px;
            display: none;
            z-index: 999;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: opacity 0.3s ease;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="password-box">
            <h1>Password Generator</h1>
            <div class="password">
                <input type="text" id="pssIn" placeholder="Password">
                <i class="ri-file-copy-line copy" id="copy" onclick="copyT()"></i>
            </div>
            <div id="bottom">
                <button id="generate" onclick="generatePass()">Generate</button>
                <select id="length">
                    <option value="4">4</option>
                    <option value="8">8</option>
                    <option value="12">12</option>
                </select>
            </div>
        </div>
    </div>
    <div id="toast">Copied to clipboard!</div>
</body>
<script>
    const pasword = document.getElementById("pssIn");
    const copy = document.getElementById("copy");
    const button = document.getElementById("generate");
    let uppercase = "ABCDEFGHIJKLMNOPQRSTUVXYZ";
    let lower = "abcdefghijklmnopqrstuvwxyz";
    let num = "0123456789";
    let symbol = "!@#$%^&*+?/<>~";
    let option = document.getElementById("length");
    let all = uppercase + lower + num + symbol;
    function generatePass() {
        let password = "";
        let length = option.value;
        password += uppercase[Math.floor(Math.random() * uppercase.length)];
        password += lower[Math.floor(Math.random() * lower.length)];
        password += num[Math.floor(Math.random() * num.length)];
        password += symbol[Math.floor(Math.random() * symbol.length)];
        while (length > password.length) {
            password += all[Math.floor(Math.random() * all.length)];
        }
        pasword.value = password;
    }
    function copyT() {
        pasword.select();
        document.execCommand("copy");
        const toast = document.getElementById("toast")
        toast.style.display = "block";
        setTimeout(() => {
            toast.style.display = "none";
        }, 2000);

    }
</script>

</html>